<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="./img/logo.svg" alt="Логотип">
        <input type="text">
        <nav>
            <a href="#top_catalog" title="Ссылка на страницу каталога">Каталог</a>
            <a href="cart.html" title="Ссылка на корзину">Корзина</a>
        </nav>
    </header>
    <h2 id="top_catalog">Каталог</h2>
    <section>
        <img src="./img/product1.jpg" alt="Кресло VILORA">
        <h3>Кресло VILORA</h3>
        <p>Мягкое и уютное, аккуратное и стильное. Упругие подушки сиденья и приятная на ощупь ткань.</p>
        <p>21 000</p>
    </section>
    <footer>
        <img src="./img/logo.svg" alt="Логотип">
        <h4>Меню</h4>
        <a href="index.html">Главная</a>
        <a href="#top_catalog" title="Ссылка на страницу каталога">Каталог</a>
        <a href="cart.html" title="Ссылка на корзину">Корзина</a>
        <h4>Контакты</h4>
        <a href="tel:+79088008080">+7 908 800 80 80</a>
        <a href="mailto:help@interier.com">help@interier.com</a>
        <a href="https://www.instagram.com"><img src="./img/inst.svg" ></a>
        <a href="https://www.twitter.com"><img src="./img/twitter.svg" ></a>
        <a href="https://www.facebook.com"><img src="./img/facebook.svg" ></a>
        <form action="#">
            <p>Получайте наши новости и обновления</p>
            <input type="email">
            <button type="submit">Подписаться</button>
        </form>
    </footer>
</body>
</html>