<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="./img/logo.svg" alt="Логотип">
        <input type="text">
        <nav class="breadcrumbs">
            <a href="catalog.html" title="Ссылка на страницу каталога">Каталог</a>
            <a href="cart.html" title="Ссылка на корзину">Корзина</a>
        </nav>
    </header>
    <section>
        <h1 class="heading" id="top">Всё, чего заслуживает ваш дом</h1>
        <p class="text">Наша мебель — ваше отражение</p>
        <a class="link" href="catalog.html">Перейти в каталог</a>        
    </section>

    <section>
        <h2 class="subtitle2">Специальные предложения</h2>
        <img src="./img/product1.jpg" alt="Кресло VILORA">
        <h3 class="name" >Кресло VILORA</h3>
        <p class="features">Мягкое и уютное, аккуратное и стильное. Упругие подушки, сиденья и приятная на ощупь ткань.</p>
        <p class="pricenew">21 000</p>
        <p class="priceold">28 000</p>
    </section>
    <footer class="footer">
        <img src="./img/logo.svg" alt="Логотип">
        <h4 class="subtitle4">Меню</h4>
        <a href="#top">Главная</a>
        <a href="catalog.html" title="Ссылка на страницу каталога">Каталог</a>
        <a href="cart.html" title="Ссылка на корзину">Корзина</a>
        <h4 class="subtitle4">Контакты</h4>
        <a href="tel:+79088008080">+7 908 800 80 80</a>
        <a href="mailto:help@interier.com">help@interier.com</a>
        <a href="https://www.instagram.com"><img src="./img/inst.svg" ></a>
        <a href="https://www.twitter.com"><img src="./img/twitter.svg" ></a>
        <a href="https://www.facebook.com"><img src="./img/facebook.svg" ></a>
        <form action="#">
            <p class="subscription">Получайте наши новости и обновления</p>
            <input class="emailform" type="email">
            <button class="subscriptionbutton" type="submit">Подписаться</button>
        </form>
    </footer>
</body>
</html>