.breadcrumbs {
    font-size: 16px;
    line-height: 20px;
}
.heading {
    font-weight: 600;
    font-size: 64px;
    line-height: 70px;
}
.text {
    font-size: 24px;
    line-height: 32px;
}
.link {
    font-size: 16px;
    line-height: 24px;
}
.subtitle2 {
    font-weight: 600;
    font-size: 48px;
    line-height: 59px;
    color: #000000;
}
.name {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
}
.features {
    font-size: 14px;
    line-height: 17px;
    color: #888888;
}
.pricenew {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #050505;
}
.priceold {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-decoration-line: line-through;
    color: #888888;    
}
.subtitle4 {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
}
.footer {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #888888;
    text-decoration: none;
}
.subscription {
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}
.emailform {
    background: #FFFFFF;
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    border-radius: 20px;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    color: #C4C4C4;
}
.subscriptionbutton {
    background: rgba(222, 215, 215, 0.41);
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 20px;
    width: 275px;
    height: 46px;
    font-size: 15px;
    line-height: 18px;
    color: #000000;
}
